{
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "{src,config}/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/cron/fetch", "schedule": "0 6 * * *" },
    { "path": "/cron/train", "schedule": "30 6 * * *" }
  ]
}
